# FaturaTahsilatMvc

./: README.md
ProjectAspNetCore/: ProjectAspNetCore.sln
ProjectAspNetCore/ProjectAspNetCore/: IdentityInitializer.cs  NLog.config  Program.cs  ProjectAspNetCore.csproj  Startup.cs  log-20220814.txt  log-20220815.txt  log-20220816.txt  log-20220824.txt
ProjectAspNetCore/ProjectAspNetCore/Areas/Admin/Controllers/: FaturaController.cs  HomeController.cs  KategoriController.cs
ProjectAspNetCore/ProjectAspNetCore/Areas/Admin/Models/: FaturaModel.cs  FaturaModel2.cs
ProjectAspNetCore/ProjectAspNetCore/Areas/Admin/Views/Fatura/: FaturaListExcel.cshtml  FaturaTitleListExcel.cshtml
ProjectAspNetCore/ProjectAspNetCore/Areas/Admin/Views/Home/: AtaKategori.cshtml  Ekle.cshtml  Guncelle.cshtml  Index.cshtml
ProjectAspNetCore/ProjectAspNetCore/Areas/Admin/Views/Kategori/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml
ProjectAspNetCore/ProjectAspNetCore/Contexts/: ProjectContext.cs
ProjectAspNetCore/ProjectAspNetCore/Controllers/: HomeController.cs
ProjectAspNetCore/ProjectAspNetCore/CustomExtensions/: CustomSessionExtension.cs
ProjectAspNetCore/ProjectAspNetCore/Entities/: AppRole.cs  AppUser.cs  FaturaBilgi.cs  FaturaBilgiKategori.cs  FaturaKategori.cs
ProjectAspNetCore/ProjectAspNetCore/Enums/: FaturaStatusEnum.cs  UserTypeEnum.cs
ProjectAspNetCore/ProjectAspNetCore/Interfaces/: IFaturaBilgiKategoriRepository.cs  IFaturaBilgiRepository.cs  IFaturaKategoriRepository.cs  IGenericRepository.cs  ISepetRepository.cs
ProjectAspNetCore/ProjectAspNetCore/Migrations/: 20220811085723_InitalCreate2.Designer.cs  20220811085723_InitalCreate2.cs  ProjectContextModelSnapshot.cs
ProjectAspNetCore/ProjectAspNetCore/Models/: FaturaEkleModel.cs  FaturaGuncelleModel.cs  KayitOlModel.cs
ProjectAspNetCore/ProjectAspNetCore/Repositories/: DpFaturaRepository.cs  FaturaBilgiKategoriRepository.cs  FaturaBilgiRepository.cs  GenericRepository.cs  KategoriRepository.cs  SepetRepository.cs
ProjectAspNetCore/ProjectAspNetCore/TagHelpers/: KategoriAd.cs
ProjectAspNetCore/ProjectAspNetCore/ViewComponents/: FaturaList.cs  KategoriList.cs
ProjectAspNetCore/ProjectAspNetCore/Views/Home/: Error.cshtml  FaturaDetay.cshtml  GirisYap.cshtml  Index.cshtml  Register.cshtml  Sepet.cshtml  Tanitim.cshtml  Tesekkur.cshtml
ProjectAspNetCore/ProjectAspNetCore/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
